{
  "name": "apishowroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "locallydb": "0.0.9",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "mysql": "^2.9.0",
    "sequelize": "^3.13.0"
  }
}
